[Стратегия 4]
executable = {ZAPRET}\winws.exe
args = 
--wf-tcp=80,443;
--wf-udp=443,50000-50100;
--filter-udp=443;
--hostlist={BLACKLIST}\list-general.txt;
--dpi-desync=fake;
--dpi-desync-repeats=6;
--dpi-desync-fake-quic={ZAPRET}\quic_initial_www_google_com.bin;
--new;
--filter-udp=50000-50100;
--ipset={BLACKLIST}\ipset-unlock.txt;
--dpi-desync=fake;
--dpi-desync-any-protocol;
--dpi-desync-cutoff=d3;
--dpi-desync-repeats=6;
--new;
--filter-tcp=80;
--hostlist={BLACKLIST}\list-general.txt;
--dpi-desync=fake,split2;
--dpi-desync-autottl=2;
--dpi-desync-fooling=md5sig;
--new;
--filter-tcp=443;
--hostlist={BLACKLIST}\list-general.txt;
--dpi-desync=fake;
--dpi-desync-fooling=md5sig;
--dpi-desync-fake-tls-mod=rnd,rndsni,padencap;
--new;
--filter-udp=443;
--ipset={BLACKLIST}\ipset-unlock.txt;
--dpi-desync=fake;
--dpi-desync-repeats=6;
--dpi-desync-fake-quic={ZAPRET}\quic_initial_www_google_com.bin;
--new;
--filter-tcp=80;
--ipset={BLACKLIST}\ipset-unlock.txt;
--dpi-desync=fake,split2;
--dpi-desync-autottl=2;
--dpi-desync-fooling=md5sig;
--new;
--filter-tcp=443;
--ipset={BLACKLIST}\ipset-unlock.txt;
--dpi-desync=fake;
--dpi-desync-fooling=md5sig;
--dpi-desync-fake-tls-mod=rnd,rndsni,padencap;