# TrayPenguinDPI

./: .gitignore  App.xaml  App.xaml.cs  LICENSE.txt  NotificationWindow.xaml.cs  README.md  TrayPenguinDPI.csproj  TrayPenguinDPI.sln  TreyPenguinDPI.sln  app.manifest
Helpers/: ProcessHelper.cs  RegistrySettings.cs  ResourceHelper.cs  ThemeHelper.cs  VersionHelper.cs
Program/Resources/: Resources.en.xaml  Resources.ru.xaml
Program/Theme/: DarkTheme.xaml  LightTheme.xaml
Windows/: DnsSettingsWindow.xaml  DnsSettingsWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateManagerWindow.xaml  UpdateManagerWindow.xaml.cs
blacklist/: ipset-unlock.txt  list-general.txt
docs/: README.EN.md  README.md
version/: new_version.bat  setting.ini  uninstall.bat
