<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="SettingsTitle">Настройки</system:String>
    <system:String x:Key="Start">Запустить</system:String>
    <system:String x:Key="Stop">Остановить</system:String>
    <system:String x:Key="Configurations">Конфигурации</system:String>
    <system:String x:Key="Settings">Настройки</system:String>
    <system:String x:Key="Exit">Выход</system:String>
    <system:String x:Key="AutoStart">Запускать при старте системы</system:String>
    <system:String x:Key="LastConfig">Запускать приложение с последней выбранной конфигурацией</system:String>
    <system:String x:Key="DisableNotifications">Отключить уведомления</system:String>
    <system:String x:Key="UpdateBlacklist">Обновлять черные списки при запуске</system:String>
    <system:String x:Key="SyncTheme">Синхронизировать тему с системой</system:String>
    <system:String x:Key="Save">Сохранить</system:String>
    <system:String x:Key="ToggleTheme">Переключить тему</system:String>
    <system:String x:Key="DNS">DNS</system:String>
    <system:String x:Key="Language">Язык</system:String>
    <system:String x:Key="Config">Конфигурации</system:String>
    <system:String x:Key="LanguageInfo">Информация</system:String>
    <system:String x:Key="Services">Службы</system:String>
    <system:String x:Key="CreateService">Создать службу</system:String>
    <system:String x:Key="DeleteService">Удалить службу</system:String>
    <system:String x:Key="Updates">Обновления</system:String>
    <system:String x:Key="UpdateBlacklistButton">Обновить черные списки</system:String>
    <system:String x:Key="CheckUpdates">Менеджер обновлений</system:String>
    <system:String x:Key="Details">Подробности</system:String>
    <!-- Новые ключи -->
    <system:String x:Key="Main">Основное</system:String>
    <system:String x:Key="ApplicationVersion">Версия приложения: {0}</system:String>
    <system:String x:Key="Developer">Разработчик: Zhivem</system:String>
    <system:String x:Key="GitHubRepository">Репозиторий на GitHub:</system:String>
    <system:String x:Key="ConfigVersionTitle">Версия основных конфигурационных файлов</system:String>
    <system:String x:Key="Version">Версия: {0}</system:String>
    <system:String x:Key="ZapretInfo">Zapret | Версия: {0} | Автор: bol-van |</system:String>
    <!-- Ключи для UpdateManagerWindow -->
    <system:String x:Key="Install">Установить</system:String>
    <system:String x:Key="Reinstall">Переустановить компоненты</system:String>
    <system:String x:Key="CheckUpdatesButton">Проверить обновления</system:String>
    <system:String x:Key="UpdateManagerTitle">Обновления</system:String>
    <!-- Ключи для C# -->
    <system:String x:Key="CheckingUpdates">Проверка обновлений...</system:String>
    <system:String x:Key="AllComponentsUpToDate">Все компоненты актуальны.</system:String>
    <system:String x:Key="NewProgramVersionAvailable">Доступна новая версия программы: {0} (текущая: {1})</system:String>
    <system:String x:Key="NewZapretVersionAvailable">Доступна новая версия Zapret: {0} (текущая: {1})</system:String>
    <system:String x:Key="NewConfigVersionAvailable">Доступна новая версия конфигураций: {0} (текущая: {1})</system:String>
    <system:String x:Key="ErrorCheckingUpdates">Ошибка при проверке обновлений: {0}</system:String>
    <system:String x:Key="NoUpdatesAvailable">Нет доступных обновлений.</system:String>
    <system:String x:Key="List">Список сайтов</system:String>
    <system:String x:Key="UpdatesInstalled">Обновления успешно установлены!</system:String>
    <system:String x:Key="ErrorInstallingUpdates">Ошибка при установке обновлений: {0}</system:String>
    <system:String x:Key="ConfirmReinstall">Вы уверены? Все настройки удалятся и будет выполнена полная переустановка программы.</system:String>
    <system:String x:Key="ConfirmReinstallTitle">Подтверждение переустановки</system:String>
    <system:String x:Key="Reinstalling">Переустановка...</system:String>
    <system:String x:Key="ReinstallComplete">Переустановка завершена успешно!</system:String>
    <system:String x:Key="ErrorReinstalling">Ошибка при переустановке: {0}</system:String>
    <system:String x:Key="ErrorRunningUpdate">Ошибка при запуске обновления программы: {0}</system:String>
    <system:String x:Key="Error">Ошибка</system:String>
    <system:String x:Key="SettingsSaved">Настройки успешно сохранены.</system:String>
    <system:String x:Key="SuccessTitle">Успех</system:String>
    <system:String x:Key="ErrorTitle">Ошибка</system:String>
    <!-- Добавленные ключи из кода -->
    <system:String x:Key="ResourcesFolderNotFound">Папка Resources не найдена: {0}</system:String>
    <system:String x:Key="LanguageLoadException">Ошибка загрузки языков: {0}</system:String>
    <system:String x:Key="ThemeSwitchError">Ошибка переключения темы: {0}</system:String>
    <system:String x:Key="BlacklistsUpdatedSuccess">Черные списки успешно обновлены!</system:String>
    <system:String x:Key="BlacklistUpdateError">Ошибка обновления черных списков: {0}</system:String>
    <system:String x:Key="EnterLanguageCode">Введите код языка.</system:String>
    <system:String x:Key="LanguageExists">Язык уже существует.</system:String>
    <system:String x:Key="LanguageCreated">Язык {0} успешно создан в {1}.</system:String>
    <system:String x:Key="LanguageCreationError">Ошибка создания языка: {0}</system:String>
    <system:String x:Key="ExecutableNotFound">Исполняемый файл не найден: {0}</system:String>
    <system:String x:Key="ServiceCreationFailed">Не удалось создать службу.</system:String>
    <system:String x:Key="ServiceCreatedButNotStarted">Служба создана, но не запущена.</system:String>
    <system:String x:Key="ServiceCreatedSuccess">Служба успешно создана и запущена!</system:String>
    <system:String x:Key="ServiceCreationError">Ошибка создания службы: {0}</system:String>
    <system:String x:Key="ServiceDeletionFailed">Не удалось удалить службу.</system:String>
    <system:String x:Key="ServiceDeletedSuccess">Служба успешно удалена!</system:String>
    <system:String x:Key="ServiceDeletionError">Ошибка удаления службы: {0}</system:String>
    <system:String x:Key="ZapretStarted">Zapret запущен с конфигурацией: {0}</system:String>
    <system:String x:Key="ZapretStopped">Zapret остановлен.</system:String>
    <system:String x:Key="StrategySelected">Выбрана конфигурация: {0}</system:String>
    <system:String x:Key="ProcessTerminated">Процесс Zapret неожиданно завершился.</system:String>
    <system:String x:Key="BlacklistsUpdated">Черные списки успешно обновлены.</system:String>
    <system:String x:Key="UpdateCheckError">Ошибка проверки обновлений: {0}</system:String>
    <system:String x:Key="AppAlreadyRunning">Приложение уже запущено.</system:String>
    <system:String x:Key="UninstallButton">Удалить программу</system:String>
    <system:String x:Key="UninstallConfirmationMessage">Вы уверены, что хотите полностью удалить программу и все её данные?</system:String>
    <system:String x:Key="UninstallConfirmationTitle">Подтверждение удаления</system:String>
    <system:String x:Key="UninstallErrorTitle">Ошибка</system:String>
    <system:String x:Key="UninstallErrorMessage">Ошибка при удалении: {0}</system:String>
    <system:String x:Key="DnsSettingsTitle">Настройки DNS</system:String>
    <system:String x:Key="NetworkInterfaceGroup">Сетевой интерфейс</system:String>
    <system:String x:Key="SelectNetworkInterface">Выберите сетевой интерфейс:</system:String>
    <system:String x:Key="CurrentDnsServersGroup">Текущие DNS-серверы</system:String>
    <system:String x:Key="PrimaryLabel">Предпочитаемый:</system:String>
    <system:String x:Key="SecondaryLabel">Альтернативный:</system:String>
    <system:String x:Key="DnsParametersGroup">Параметры DNS</system:String>
    <system:String x:Key="SelectDnsProvider">Выберите провайдера DNS:</system:String>
    <system:String x:Key="SelectedDnsServersLabel">Выбранные DNS-серверы:</system:String>
    <system:String x:Key="PrimaryDnsLabel">Предпочитаемый DNS:</system:String>
    <system:String x:Key="SecondaryDnsLabel">Альтернативный DNS:</system:String>
    <system:String x:Key="LogsGroup">Логи</system:String>
    <system:String x:Key="ActionsGroup">Действия</system:String>
    <system:String x:Key="ApplyDnsButton">Применить DNS</system:String>
    <system:String x:Key="ClearDnsButton">Очистить DNS</system:String>
    <system:String x:Key="FlushDnsButton">Очистить кэш DNS</system:String>
    <system:String x:Key="CloseButton">Закрыть</system:String>
    <system:String x:Key="InvalidConfigMessage">Не правильная конфигурация. Читайте настройку на GitHub</system:String>
    <system:String x:Key="WarningNoInterfaces">Предупреждение: Сетевые интерфейсы не найдены. Добавлен стандартный 'Ethernet'.</system:String>
    <system:String x:Key="ErrorFetchingInterfaces">Ошибка при получении списка интерфейсов: {0}</system:String>
    <system:String x:Key="ErrorFetchingDns">Ошибка при получении текущих DNS: {0}</system:String>
    <system:String x:Key="DnsProviderSelected">Выбран провайдер DNS: {0}</system:String>
    <system:String x:Key="SelectInterfaceAndProvider">Выберите сетевой интерфейс и провайдера DNS.</system:String>
    <system:String x:Key="ApplyingDns">Применение DNS для интерфейса {0}: {1}</system:String>
    <system:String x:Key="ErrorApplyingDns">Ошибка при применении DNS: {0}</system:String>
    <system:String x:Key="FailedToApplyDns">Не удалось применить DNS: {0}</system:String>
    <system:String x:Key="SelectInterface">Выберите сетевой интерфейс.</system:String>
    <system:String x:Key="ClearingDns">Очистка DNS для интерфейса {0}</system:String>
    <system:String x:Key="PrimaryDnsSetSuccess">Предпочитаемый DNS {0} успешно установлен.</system:String>
    <system:String x:Key="SecondaryDnsSetSuccess">Альтернативный DNS {0} успешно установлен.</system:String>
    <system:String x:Key="ErrorSettingDns">Ошибка при установке DNS: {0}</system:String>
    <system:String x:Key="DnsClearedSuccess">DNS для интерфейса {0} очищены, используется DHCP.</system:String>
    <system:String x:Key="ErrorClearingDns">Ошибка при очистке DNS: {0}</system:String>
    <system:String x:Key="FailedToClearDns">Не удалось очистить DNS: {0}</system:String>
    <system:String x:Key="DnsCacheClearedSuccess">DNS-кэш успешно очищен.</system:String>
    <system:String x:Key="ErrorFlushingDnsCache">Ошибка при очистке DNS-кэша: {0}</system:String>
    <system:String x:Key="FailedToFlushDnsCache">Не удалось очистить DNS-кэш: {0}</system:String>
</ResourceDictionary>