[Универсальный доступ]
executable = {ZAPRET}\winws.exe
args =
    --wf-tcp=80,443;
    --wf-udp=443,50000-50100;
    --filter-udp=443;
    --hostlist={BLACKLIST}\list-general.txt;
    --dpi-desync=fake;
    --dpi-desync-repeats=11;
    --dpi-desync-fake-quic={ZAPRET}\quic_initial_www_google_com.bin;
    --new;
    --filter-udp=50000-50100;
    --filter-l7=discord,stun;
    --dpi-desync=fake;
    --dpi-desync-repeats=6;
    --new;
    --filter-tcp=80;
    --hostlist={BLACKLIST}\list-general.txt;
    --dpi-desync=fake,fakedsplit;
    --dpi-desync-autottl=2;
    --dpi-desync-fooling=md5sig;
    --new;
    --filter-tcp=443;
    --hostlist={BLACKLIST}\list-general.txt;
    --dpi-desync=fake,split2;
    --dpi-desync-split-seqovl=681;
    --dpi-desync-split-pos=1;
    --dpi-desync-fooling=badseq;
    --dpi-desync-repeats=8;
    --dpi-desync-split-seqovl-pattern={ZAPRET}\tls_clienthello_www_google_com.bin;
    --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com;
    --new;
    --filter-udp=443;
    --ipset={BLACKLIST_FOLDER}\ipset-unlock.txt;
    --dpi-desync=fake;
    --dpi-desync-repeats=11;
    --dpi-desync-fake-quic={ZAPRET}\quic_initial_www_google_com.bin;
    --new;
    --filter-tcp=80;
    --ipset={BLACKLIST}\ipset-unlock.txt;
    --dpi-desync=fake,fakedsplit;
    --dpi-desync-autottl=2;
    --dpi-desync-fooling=md5sig;
    --new;
    --filter-tcp=443;
    --ipset={BLACKLIST}\ipset-unlock.txt;
    --dpi-desync=fake,split2;
    --dpi-desync-split-seqovl=681;
    --dpi-desync-split-pos=1;
    --dpi-desync-fooling=badseq;
    --dpi-desync-repeats=8;
    --dpi-desync-split-seqovl-pattern={ZAPRET}\tls_clienthello_www_google_com.bin;
    --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com;
    --new;
    --ipset={BLACKLIST}\ipset-unlock.txt;
    --dpi-desync=fake;
    --dpi-desync-autottl=2;
    --dpi-desync-repeats=10;
    --dpi-desync-any-protocol=1;
    --dpi-desync-fake-unknown-udp={ZAPRET}\quic_initial_www_google_com.bin;
    --dpi-desync-cutoff=n2;