[Стратегия 2]
executable = {ZAPRET}\winws.exe
args =
    --wf-tcp=80,443;
    --wf-udp=443,50000-50100;
    --filter-udp=443;
    --hostlist={BLACKLIST}\list-general.txt;
    --dpi-desync=fake;
    --dpi-desync-repeats=8;
    --dpi-desync-fake-quic={ZAPRET}\quic_initial_www_google_com.bin;
    --new;
    --filter-udp=50000-50100;
    --filter-l7=discord,stun;
    --dpi-desync=fake;
    --dpi-desync-repeats=6;
    --new;
    --filter-tcp=80;
    --hostlist={BLACKLIST}\list-general.txt;
    --dpi-desync=fake,split2;
    --dpi-desync-autottl=3;
    --dpi-desync-fooling=md5sig;
    --new;
    --filter-tcp=443;
    --hostlist={BLACKLIST}\list-general.txt;
    --dpi-desync=fake;
    --dpi-desync-ttl=4;
    --dpi-desync-fake-tls-mod=rnd,rndsni,padencap;
    --new;
    --filter-udp=443;
    --ipset={BLACKLIST}\ipset-unlock.txt;
    --dpi-desync=fake;
    --dpi-desync-repeats=8;
    --dpi-desync-fake-quic={ZAPRET}\quic_initial_www_google_com.bin;
    --new;
    --filter-tcp=80;
    --ipset={BLACKLIST}\ipset-unlock.txt;
    --dpi-desync=fake,split2;
    --dpi-desync-autottl=3;
    --dpi-desync-fooling=md5sig;
    --new;
    --filter-tcp=443;
    --ipset={BLACKLIST}\ipset-unlock.txt;
    --dpi-desync=fake;
    --dpi-desync-ttl=4;
    --dpi-desync-fake-tls-mod=rnd,rndsni,padencap;
    --new;
    --ipset={BLACKLIST}\ipset-unlock.txt;
    --dpi-desync=fake;
    --dpi-desync-autottl=2;
    --dpi-desync-repeats=12;
    --dpi-desync-any-protocol=1;
    --dpi-desync-fake-unknown-udp={ZAPRET}\quic_initial_www_google_com.bin;
    --dpi-desync-cutoff=n3;